# redis 连接配置
spring.redis.database=0
spring.redis.host=10.103.238.151
spring.redis.password=
spring.redis.port=6389
spring.redis.ssl=false
# 连接池最大数
spring.redis.jedis.pool.max-active=10
# 空闲连接最大数
spring.redis.jedis.pool.min-idle=10
# 获取连接最大等待时间
spring.redis.jedis.pool.max-wait=600000
